{
  "name": "node-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "defrox",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb-stitch": "0.0.25",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "mpromise": "^0.5.5",
    "q-promise": "^1.0.0"
  }
}
